<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>导航栏目</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            ul{
               list-style: none;/*去掉列表前面远点*/
               width: 420px;
               height: 60px;
               background-color: black;/* 设置背景为黑色 */
            }
            li{
                float:left;/* 平铺 */
                margin-right: 30px;
                margin-top: 16px;
            }
            a{
                text-decoration: none;/* 去掉下划线*/
                font-size: 20px;
                color: #bbbbbb;
                font-family: 微软雅黑； 
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="">博客园</a></li>
            <li><a href="">心随笔</a></li>
            <li><a href="">联系</a></li>
            <li><a href="">订阅</a></li>
            <li><a href="">管理</a></li>
        </ul>
        
        <script src="" async defer></script>
    </body>
</html>